<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
*{
    margin: 0%;
    box-sizing: border-box;

}

#mainheader1{
    background-color: aqua;
    height: 10vh;
    text-align: center;
    padding-top: 2%;
    font-size: larger;
}
#aside1{
    background-color: blue;
    height: 80vh;
    width: 30%;
    float:left;
    text-align: center;
    font-size: larger;
}
#subheader1{
    background-color: blueviolet;
    height: 10vh;
    text-align: center;
    font-size: larger;

    }
    #article1{
        background-color: cadetblue;
        height: 60vh;
        text-align: center;
        font-size: larger;

    }
    #subfooter1{
        background-color: darkcyan;
        height: 10vh;
        text-align: center;
        font-size: larger;

    }
    #mainfooter1{
        background-color:darkviolet;
    height: 10vh;
    text-align: center;
    padding-top: 2%;
    font-size: larger;
    }
</style>

    <!--header starts-->

    <header id="mainheader1">Main header</header>
    <!--header ends-->

<!--section starts -->
<aside id="aside1">Aside</aside>
<header id="subheader1"> Subheader</header>
<article id="article1"> Article</article>
<footer id="subfooter1">Sub footer</footer>
<!--section ends-->

<!--footer starts-->
<footer id="mainfooter1">Main Footer</footer>
<!--footer ends-->
</body>

</html>